<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="213dp"
        android:layout_height="109dp"
        android:text="Skriv in din fråga" />

    <EditText
        android:layout_width="319dp"
        android:layout_height="197dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Skriv här..."
        android:textAlignment="center" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lägg till fråga" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spela"
        android:onClick="bytText"/>
</LinearLayout>
